version: "3"

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    volumes:
      - ./nginx/conf/app.conf:/etc/nginx/conf.d/app.conf
      - ../.././:/var/www/html/
      - ./certificates/:/var/www/certificates/
    ports:
      - "80:80"
      - "443:443"
    links:
      - "php"

  php:
    build: ./php
    container_name: php
    working_dir: /var/www/html/
    user: "${UID}:${GID}"
    restart: always
    volumes:
      - ../.././:/var/www/html/
    links:
      - "mysqldb:mysql"

  mysqldb:
    image: mysql:5.7
    container_name: mysqldb
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/my.conf:/etc/mysql/conf.d/custom.cnf
      - ./mysql/lib:/var/lib/mysql
      - ./dumps/:/var/dumps/
    restart: always
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}


