{
  "name": "laitovo/return-module",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexey Kulagin",
      "email": "proctoleha@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2-httpclient": "*"
  },
  "autoload": {
    "psr-4": {
      "returnModule\\": ""
    }
  }
}