version: "3"

networks:
  mynetwork:
    ipam:
      config:
        - subnet: 172.20.0.0/24

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    networks:
      mynetwork:
        ipv4_address: 172.20.0.2
    restart: always
    volumes:
      - ./nginx/conf/www.conf:/etc/nginx/conf.d/www.conf
      - ./nginx/conf/api.conf:/etc/nginx/conf.d/api.conf
      - ./nginx/conf/bizzone.conf:/etc/nginx/conf.d/bizzone.conf
      - ./nginx/conf/obmen.conf:/etc/nginx/conf.d/obmen.conf
      - ../.././.:/var/www/html/
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
      - ./ssl:/var/www/ssl
      - ./certificates:/var/www/certificates
    ports:
      - "80:80"
      - "443:443"
    links:
      - "php"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

  certbot:
    image: certbot/certbot
    container_name: certbot
    networks:
      mynetwork:
        ipv4_address: 172.20.0.3
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    # команда для обновления сертификатов
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  php:
    build: ./php
    container_name: php
    networks:
      mynetwork:
        ipv4_address: 172.20.0.4
    user: "${UID}:${GID}"
    restart: always
    volumes:
      - ../.././.:/var/www/html/
#    links:
#      - "mysqldb:mysql"

#  mysqldb:
#    image: mysql:5.7
#    container_name: mysqldb
#    ports:
#      - "3306:3306"
#    volumes:
#      - ./mysql/my.conf:/etc/mysql/conf.d/custom.cnf
#      - ./mysql/lib:/var/lib/mysql
#      - ./dumps/:/var/dumps/
#    restart: always
#    environment:
#      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}




