#!/bin/bash
#environment vars
DB_NAME=databasename
DB_USER=dbuser
DB_USER_PASSWORD=dbuserpswd

SELECTEL_ID=selectelId
SELECTEL_PSWD=selectelPswd
SELECTEL_CONTAINER_PATH=containerName/path/to/dir

PROJECT_ENV_PATH=/path/to/project/env/dir
DUMP_PATH="${PROJECT_ENV_PATH}/dumps/"
DUMP_NAME="${DUMP_PATH}${DB_NAME}_`date +\%Y\%m\%d\%H`.sql.gz"

docker exec mysqldb /usr/bin/mysqldump --user="${DB_USER}" --password="${DB_USER_PASSWORD}" $DB_NAME --ignore-table="${DB_NAME}.log" | gzip -c > $DUMP_NAME

/bin/bash "${PROJECT_ENV_PATH}/selectel/supload" -u $SELECTEL_ID -k $SELECTEL_PSWD -d 60d $SELECTEL_CONTAINER_PATH  $DUMP_NAME > /dev/null

find $DUMP_PATH -name "${DB_NAME}*" -mtime +15 -exec rm -f {} \;
